affect*
appreciat*
approach*
assist*
benefit
care*
caring*
chat*
close*
commun*
compassion*
considerate*
courteous*
decency
decent*
dialogue*
emotion*
fair*
faith*
friend*
generous*
genteel
gentle*
gently
genuine*
grateful*
help*
honest*
justice
justly
kindly
kindness
love*
loving*
loyal*
mercy
modest*
moral*
open*
patiently
polite*
praise
protect*
righteous*
sense
share
shared
shares
sharing
socia*
solidarity
tact*
talk*
tender*
thank*
together*
tolerance
tolerant*
truth*
understand*
union*
unite*
unity
warm*
yield*
